# Umbraco-Tag-Manager

./: .gitignore  README.md  Umbraco Tag Manager.sln  umbraco-marketplace.json
Umbraco Tag Manager/: BackOffice.cs  Our.Umbraco.Community.TagManager.csproj  README.md  StringConstants.cs  Umbraco.Community.TagManager.csproj  tagmanager.jfif
Umbraco Tag Manager.TestSite.V10/: Our.Umbraco.Community.TagManager.TestSite.V10.csproj  Program.cs  Startup.cs  appsettings.json
Umbraco Tag Manager.TestSite.V10/App_Plugins/TagList/: taglist.resource.js  taglisteditor.controller.js  taglisteditor.html
Umbraco Tag Manager.TestSite.V10/App_Plugins/TagManager/: package.manifest
Umbraco Tag Manager.TestSite.V10/App_Plugins/TagManager/backoffice/TagManagerTree/: create-group.html  create.html  edit.html  group.html
Umbraco Tag Manager.TestSite.V10/App_Plugins/TagManager/backoffice/css/: tagManager.css
Umbraco Tag Manager.TestSite.V10/App_Plugins/TagManager/backoffice/dashboards/: dashboard.html
Umbraco Tag Manager.TestSite.V10/App_Plugins/TagManager/backoffice/scripts/: tagManager.create.controller.js  tagManager.createGroup.controller.js  tagManager.delete.controller.js  tagManager.dropdownFlexible.controller.js  tagManager.edit.controller.js
Umbraco Tag Manager.TestSite.V10/Properties/: launchSettings.json
Umbraco Tag Manager.TestSite.V10/Views/: _ViewImports.cshtml
Umbraco Tag Manager.TestSite.V10/uSync/v9/Content/: about.config  authors.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  conferences_dpraan01.config  contact.config  error.config  features-1.config  features-new.config  features.config  home.config  join-the-umbraco-community-on-mastodon.config  meetups.config  meetups_fthd5e2w.config  paul-seal.config  podcasts-and-videos.config  podcasts.config  popular-blogs.config  resources.config  search.config  test.config  test_mgebztva.config  umbraco.config  videos.config  xmlsitemap.config  youtube-tutorials.config
Umbraco Tag Manager.TestSite.V10/uSync/v9/ContentTypes/: content.config  contentcontrols.config  mainimagecontrols.config
Umbraco Tag Manager.TestSite.V10/uSync/v9/DataTypes/: TagList.config  Tags.config  Tags1.config
Umbraco Tag Manager.TestSite.V10/uSync/v9/Dictionary/: article.by.config  article.on.config  article.posted.config  articlelist.viewall.config  author.readmore.config  contactform.email.config  contactform.message.config  contactform.name.config  contactform.send.config  footer.copyrightstatement.config  footer.copyrighttitle.config  navigation.menutitle.config  navigation.sitename.config  paging.next.config  paging.of.config  paging.page.config  paging.previous.config  search.placeholder.config  search.results.config  search.searchbutton.config
Umbraco Tag Manager.TestSite.V10/uSync/v9/Domains/: 1121_en-gb.config  localhost-44398-en_en-gb.config  localhost-44398-fr_.config  localhost-44398-fr_en-gb.config  localhost-44398-fr_fr.config  localhost-44398_en-gb.config  localhost-44398_en-gb_dbrlnjf3.config  localhost-44398_en-gb_r1rpmviu.config
Umbraco Tag Manager.TestSite.V10/uSync/v9/Languages/: en-us.config  fr-fr.config  fr.config
Umbraco Tag Manager.TestSite.V10/uSync/v9/Media/: 24-days-people-at-codegarden.config  authors.config  authors_gknjjwq4.config  bluetooth-white-keyboard.config  candid-contributions.config  cc-paypal.config  chairs-lamps.config  codegarden-keynote.config  community-front-row.config  desktop-notebook-glasses.config  diary.config  discord.config  first-timers-at-codegarden.config  friendly-chair.config  front-row-audience-smiles.config  github-alt.config  github.config  mastodon.config  mastodon_y5vnqpay.config  meetup-organizers-at-codegarden.config  package-manifest.config  paypal.config  phone-pen-binder.config  podcast-headphones-coffee.config  profile-pic-2023.config  sample-images.config  say-cheese.config  share-nodes.config  skrift-at-codegarden.config  social-icons.config  square-github.config  square-twitter.config  triangle-table-chairs.config  tutorials.config  twitter.config  umbraco.config  umbracoffee-codegarden.config
Umbraco Tag Manager.TestSite.V10/uSync/v9/MediaTypes/: image.config
Umbraco Tag Manager/App_Plugins/TagList/: package.manifest  taglist.resource.js  taglisteditor.controller.js
Umbraco Tag Manager/App_Plugins/TagManager/: TagManager.resource.js  package.manifest
Umbraco Tag Manager/App_Plugins/TagManager/backoffice/TagManagerTree/: TagManager.controller.js  create-group.html  create.html  delete.html  edit.html  group.html
Umbraco Tag Manager/App_Plugins/TagManager/backoffice/css/: tagManager.css
Umbraco Tag Manager/App_Plugins/TagManager/backoffice/dashboards/: dashboard.html
Umbraco Tag Manager/App_Plugins/TagManager/backoffice/propertyEditor/: dropdownFlexible.html
Umbraco Tag Manager/App_Plugins/TagManager/backoffice/scripts/: tagManager.create.controller.js  tagManager.dropdownFlexible.controller.js  tagManager.edit.controller.js  tagManager.group.controller.js  tagManager.resource.js
Umbraco Tag Manager/App_Plugins/TagManager/lang/: en.xml  nl-NL.xml
Umbraco Tag Manager/Composer/: TagListComposer.cs  TagManagerComposer.cs
Umbraco Tag Manager/Controllers/: TagListApiController.cs  TagManagerApiController.cs  TagManagerTreeController.cs
Umbraco Tag Manager/Migrations/: MediaWIzPackageMigrationPlan.cs  TagManagerMigrationHelper.cs
Umbraco Tag Manager/Models/: PagedContent.cs  PagedMedia.cs  TagGroup.cs  TagItem.cs  TagList.cs  TagRelationship.cs  TaggedContent.cs  TaggedMedia.cs
Umbraco Tag Manager/Repositories/: ITagListRepository.cs  ITagManagerRepository.cs
Umbraco Tag Manager/Repositories/Implementation/: TagListRepository.cs  TagManagerRepository.cs
Umbraco Tag Manager/buildTransitive/: Umbraco.Community.TagManager.targets
