{
  "propertyEditors": [
    {
      "alias": "TagList",
      "name": "Tag List",
      "icon": "icon-list",
      "group": "pickers",
      "editor": {
        "view": "~/App_Plugins/TagList/taglisteditor.html",
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Tag group name",
            "description": "Enter the name of the parent tag",
            "key": "group",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  // array of files we want to inject into the application on app_start
  "javascript": [
    "~/App_Plugins/TagList/taglisteditor.controller.js",
    "~/App_Plugins/TagList/taglist.resource.js"
  ]
}
