<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<Version>13.1.0</Version>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Our.Umbraco.Community.TagManager</Product>
		<PackageId>Our.Umbraco.Community.TagManager</PackageId>
		<Title>Umbraco Tag Manager</Title>
		<Company></Company>
		<Owners>drummerboy46</Owners>
		<Authors>drummerboy46</Authors>
		<Description>Backoffice Tag Manager Utilities for Umbraco 10, 12 and 13</Description>
		<RepositoryUrl>https://github.com/drummerboy46/Umbraco-Tag-Manager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>umbraco-marketplace;umbraco;plugin;package;DXP;tag</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>disable</ImplicitUsings>
		<PackageIcon>tagmanager.jpeg</PackageIcon>
		<PackageProjectUrl>https://github.com/drummerboy46/Umbraco-Tag-Manager</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="13.2.2" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.2.2" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.2.2" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="12.3.9" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="12.3.9" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.3.9" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="10.8.5" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.5" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.5" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\TagManager\**\*.*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="App_Plugins\TagList\**\*.*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>
		<None Include="tagmanager.jpeg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
