<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>13.0.0</Version>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.TagManager</Product>
    <PackageId>Umbraco.Community.TagManager</PackageId>
    <Title>Umbraco TagManager</Title>
    <Company></Company>
    <Owners>Huw Reddick</Owners>
    <Authors>usome;huwred;drummerboy46</Authors>
    <Description>Tag Manager for Umbraco, initially based on https://github.com/usome/UmbracoTagManager</Description>
    <RepositoryUrl>https://github.com/huwred/UmbracoTagManager</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Umbraco.Cms.Core" Version="13.2.2" />
	  <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.2.2" PrivateAssets="All" />
	  <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.2.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\TagManager\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <Content Include="App_Plugins\TagList\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include=".\readme.md" Pack="true" PackagePath="\" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TagManagerStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\TagList\taglisteditor.html" />
    <None Remove="App_Plugins\TagManager\backoffice\TagManagerTree\create-group.html" />
    <None Remove="App_Plugins\TagManager\backoffice\TagManagerTree\create.html" />
    <None Remove="App_Plugins\TagManager\backoffice\TagManagerTree\delete.html" />
    <None Remove="App_Plugins\TagManager\backoffice\TagManagerTree\edit.html" />
    <None Remove="App_Plugins\TagManager\backoffice\TagManagerTree\group.html" />
    <None Remove="App_Plugins\TagManager\Dashboard.html" />
    <None Remove="App_Plugins\TagManager\lang\en-GB.xml" />
    <None Remove="App_Plugins\TagManager\lang\en-US.xml" />
    <None Remove="App_Plugins\TagManager\lang\en.xml" />
    <None Remove="App_Plugins\TagManager\lang\nl-NL.xml" />
    <None Remove="App_Plugins\TagManager\TagManager.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\TagManager\TagManager.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
